<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<Target Name="Build">
	<ItemGroup>
		<NuSpec Include="$(MSBuildProjectDirectory)\*.nuspec" />
	</ItemGroup>
	<Exec Command="nuget.exe pack &quot;%(NuSpec.FullPath)&quot; -NoPackageAnalysis -Exclude *.csproj;*.csproj.user;/bin/*;/obj/* -OutputDirectory $(SolutionDir)"  />
	</Target>

	<Target Name="Clean">
    <ItemGroup>
			<NuSpec Include="$(MSBuildProjectDirectory)\*.nuspec" />
		</ItemGroup>

    <Message Text="$(SolutionDir)\%(NuSpec.FileName).*.nupkg" Importance="high" />
    
    <Delete Files="$(SolutionDir)\%(NuSpec.FileName).*.nupkg" />
	</Target>
</Project>