<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<Target Name="Build">
  <PropertyGroup>
    <!--<nuget Condition="'$(nuget)' == ''">nuget.exe</nuget>-->
  </PropertyGroup>
	<ItemGroup>
		<NuSpec Include="$(MSBuildProjectDirectory)\*.nuspec" />
	</ItemGroup>
	<Exec Command="choco pack &quot;%(NuSpec.FullPath)&quot;"  />
	</Target>

	<Target Name="Clean">
    <ItemGroup>
			<NuSpec Include="$(MSBuildProjectDirectory)\*.nuspec" />
		</ItemGroup>

    <Message Text="Spec: @(NuSpec)" Importance="high" />
    
    <!-- Peek inside the nuspec for the package id. -->
    <XmlPeek Namespaces="&lt;Namespace Prefix='nuspec' Uri='http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd' /&gt;"
             XmlInputPath="@(NuSpec)"
             Query="nuspec:package/nuspec:metadata/nuspec:id/text()">
      <Output TaskParameter="Result" ItemName="spec" />
    </XmlPeek>

    <!-- Peek with newer namespace if no id was found. -->
    <XmlPeek Namespaces="&lt;Namespace Prefix='nuspec' Uri='http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd' /&gt;"
             XmlInputPath="@(NuSpec)"
             Query="nuspec:package/nuspec:metadata/nuspec:id/text()"
             Condition="'@(spec)' == ''">
      <Output TaskParameter="Result" ItemName="spec" />
    </XmlPeek>

    <XmlPeek Namespaces="&lt;Namespace Prefix='nuspec' Uri='http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd' /&gt;"
            XmlInputPath="@(NuSpec)"
            Query="nuspec:package/nuspec:metadata/nuspec:version/text()"
            Condition="'@(spec)' == ''">
      <Output TaskParameter="Result" ItemName="version" />
    </XmlPeek>
    
    <ItemGroup>
      <NuPkg Include="$(SolutionDir)\%(spec.Filename)%(spec.Extension).*.nupkg" />
    </ItemGroup>

    <Message Text="Delete: @(NuPkg)" Importance="high" />
    <Delete Files="@(NuPkg)" />
	</Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
</Project>